{
  "name": "thing-it-device-microcontroller",
  "version": "0.5.2",
  "description": "[thing-it-node] Device Plugin for microcontroller functionality provided e.g. via an Arduino but also the GPIOs of a Raspberry Pi or C.H.I.P..",
  "authors": "Marc Gille, Julian Seibert",
  "license": "(MIT OR EPL)",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcgille/thing-it-device-microcontroller"
  },
  "keywords": [
    "IoT",
    "thing-it",
    "Arduino",
    "Uno"
  ],
  "dependencies": {
    "johnny-five": "^0.13.0",
    "lodash": "^3.10.1",
    "q": "^1.4.1",
    "serialport": "^4.0.7",
    "node-pixel": "^0.9.3",
    "moment": "^2.20.1"
  },
  "devDependencies": {
    "thing-it-test": "0.0.13"
  }
}
